# spring-with-react-aws

./: .gitignore  README.md  pom.xml
spring-react-01/: pom.xml
spring-react-01/src/main/java/com/msahoo/springbootaws/: App01GamingBasicJava.java  App02HelloWorldSpring.java  App03GamingSpringBeans.java
spring-react-01/src/main/java/com/msahoo/springbootaws/config/: GamingConfiguration.java  HelloWorldConfiguration.java
spring-react-01/src/main/java/com/msahoo/springbootaws/game/: GameRunner.java  GamingConsole.java  MarioGame.java  PacManGame.java  SuperContraGame.java
spring-react-02/: pom.xml
spring-react-02/src/main/java/com/msahoo/springbootaws/: GamingAppLauncherApplication.java
spring-react-02/src/main/java/com/msahoo/springbootaws/examples/a0/: SimpleSpringContextLauncherApplication.java
spring-react-02/src/main/java/com/msahoo/springbootaws/examples/a1/: DepInjectionLauncherApplication.java
spring-react-02/src/main/java/com/msahoo/springbootaws/examples/c1/: BusinessCalculationService.java  DataService.java  MongoDbDataService.java  MySQLDbDataService.java  RealWorldContextLauncherApplication.java
spring-react-02/src/main/java/com/msahoo/springbootaws/game/: GameRunner.java  MarioGame.java  PacManGame.java  SuperContraGame.java
spring-react-04/: pom.xml
spring-react-04/src/main/java/com/msahoo/springbootaws/: LearnJpaAndHibernateApplication.java
spring-react-04/src/main/java/com/msahoo/springbootaws/controller/: CourseController.java
spring-react-04/src/main/java/com/msahoo/springbootaws/model/: Course.java  Person.java
spring-react-04/src/main/java/com/msahoo/springbootaws/repository/: CourseCommandLineRunner.java  CourseJDBCRepository.java  PersonCommandLineRunner.java  PersonJpaRepository.java  PersonSpringJPARepository.java
spring-react-05/: pom.xml
spring-react-05/src/main/java/com/msahoo/springbootaws/: SpringBootTodoWebApplication.java
spring-react-05/src/main/java/com/msahoo/springbootaws/controller/: HelloWorldController.java  TodoController.java  WelcomeController.java
spring-react-05/src/main/java/com/msahoo/springbootaws/model/: Todo.java
spring-react-05/src/main/java/com/msahoo/springbootaws/repository/: TodoRepository.java
spring-react-05/src/main/java/com/msahoo/springbootaws/security/: SpringSecurityConfiguration.java
spring-react-05/src/main/java/com/msahoo/springbootaws/service/: AuthenticationService.java  TodoService.java
spring-react-05/src/main/resources/: SayHelloHtml.html  application.properties  data.sql
spring-react-06/: pom.xml
spring-react-06/src/main/java/com/msahoo/springbootaws/: RestfulWebServicesApplication.java
spring-react-06/src/main/java/com/msahoo/springbootaws/configuration/: SpringSecurityConfiguration.java
spring-react-06/src/main/java/com/msahoo/springbootaws/controller/: HelloWorldController.java  PostJpaController.java  UserController.java  UserJpaController.java
spring-react-06/src/main/java/com/msahoo/springbootaws/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java
spring-react-06/src/main/java/com/msahoo/springbootaws/filtering/: FilteringController.java  SomeBean.java
spring-react-06/src/main/java/com/msahoo/springbootaws/model/: HelloWorldBean.java  Post.java  User.java
spring-react-06/src/main/java/com/msahoo/springbootaws/repository/: PostRepository.java  UserRepository.java
spring-react-06/src/main/java/com/msahoo/springbootaws/service/: UserDaoService.java
spring-react-06/src/main/java/com/msahoo/springbootaws/versioning/: Name.java  Person1.java  Person2.java  VersioningPersonController.java
spring-react-06/src/main/resources/: application.properties  data.sql
spring-react-07/: pom.xml
spring-react-07/src/main/java/com/msahoo/springbootaws/: RestWithMongoApplication.java  SpringAOPApplication.java
spring-react-07/src/main/java/com/msahoo/springbootaws/annotations/: TrackTime.java
spring-react-07/src/main/java/com/msahoo/springbootaws/aspects/: CommonPointCutConfig.java  LoggingAspect.java  PerformanceTrackingAspect.java
spring-react-07/src/main/java/com/msahoo/springbootaws/controller/: RestWithMongoController.java
spring-react-07/src/main/java/com/msahoo/springbootaws/model/: Department.java  Employee.java
spring-react-07/src/main/java/com/msahoo/springbootaws/repository/: DataService1.java  DepartmentRepository.java  EmployeeRepository.java
spring-react-07/src/main/java/com/msahoo/springbootaws/service/: BusinessService1.java  DepartmentService.java  EmployeeService.java
spring-react-07/src/main/resources/: application.properties
spring-react-08/: Dockerfile  pom.xml
spring-react-08/src/main/java/com/msahoo/springbootaws/: SpringReactTodoApplication.java
spring-react-08/src/main/java/com/msahoo/springbootaws/controller/: HelloWorldBean.java  HelloWorldController.java  TodoController.java  TodoJpaController.java
spring-react-08/src/main/java/com/msahoo/springbootaws/model/: Todo.java
spring-react-08/src/main/java/com/msahoo/springbootaws/repository/: TodoRepository.java
spring-react-08/src/main/java/com/msahoo/springbootaws/security/: BasicAuthenticationSecurityConfiguration.java
spring-react-08/src/main/java/com/msahoo/springbootaws/security/jwt/: JwtAuthenticationController.java  (+4 more)
spring-react-08/src/main/java/com/msahoo/springbootaws/service/: TodoService.java
spring-react-08/src/main/resources/: application.properties  data.sql
spring-security-09/: pom.xml
spring-security-09/src/main/java/com/msahoo/springbootaws/: LearnSpringSecurityApplication.java
spring-security-09/src/main/java/com/msahoo/springbootaws/configuration/: BasicAuthSecurityConfiguration.java  JWTSecurityConfiguration.java
spring-security-09/src/main/java/com/msahoo/springbootaws/constants/: Users.java
spring-security-09/src/main/java/com/msahoo/springbootaws/controller/: HelloWorldController.java  JWTAuthenticationController.java
spring-security-09/src/main/java/com/msahoo/springbootaws/security/: SpringSecurityCsrf.java
spring-security-09/src/main/resources/: application.properties
(+26 files in other folders)
