#spring.datasource.url=jdbc:mysql://localhost:3307/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto=update

#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=it_office
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/it_office


